{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/customer-app-e2e"
    },
    {
      "path": "./apps/customer-app"
    },
    {
      "path": "./libs/shared-auth"
    },
    {
      "path": "./libs/shared-api"
    },
    {
      "path": "./apps/company-app"
    }
  ]
}
